{
  "compilerOptions": {
    "target": "ES2017",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "vite-plugin-pwa/client"
    ]
  },
  "include": [
    "src/*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "public/sw.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}