{
  "compilerOptions": {
    "target": "ES2017",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    // "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM",
      "WebWorker"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "pxd/volar",
      "vite-plugin-pwa/client",
      "./functions/type.d.ts"
    ]
  },
  "include": [
    "src/*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "public/sw.ts",
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test",
    "functions/**/*"
  ]
}
